# ShishuKatha

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shishukatha/com/shishukatha_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shishukatha/com/shishukatha_final/: Admin.java  AsyncResponce.java  BackgroundStoryLabelCheck.java  BackgroundStoryStatus.java  Background_details.java  Backgroundfeedback.java  Check_user.java  DisplayMessageActivity.java  Feedback.java  MainActivity.java  Manage_App_Rates.java  Menu.java  Menu2.java  Profile.java  ShowRating.java  Splash.java  SplashMessage.java  StoryMenu.java
app/src/main/java/shishukatha/com/shishukatha_final/AppConstants/: AppConstants.java  AppSharedpreferences.java  SessionManager.java
app/src/main/java/shishukatha/com/shishukatha_final/Fragments/: Story1_pg1.java  Story1_pg2.java  Story1_pg3.java  Story2_pg1.java  Story2_pg2.java  Story2_pg3.java  Story2_pg4.java  Story3_pg1.java  Story3_pg2.java  Story3_pg3.java  Story3_pg4.java  Story3_pg5.java  Story3_pg6.java  Story3_pg7.java  Story4_pg1.java  Story4_pg2.java  Story4_pg3.java  Story4_pg4.java  Story5_pg1.java  Story5_pg2.java  Story5_pg3.java  Story5_pg4.java  Story5_pg5.java  Story6_pg1.java  Story6_pg2.java  Story6_pg3.java  Story6_pg4.java  Story6_pg5.java  Story7_pg1.java  Story7_pg2.java  Story7_pg3.java  Story8_pg1.java  Story8_pg2.java  Story8_pg3.java  Story8_pg4.java  Story8_pg5.java
app/src/main/java/shishukatha/com/shishukatha_final/StoryActivity/: Story1.java  Story2.java  Story3.java  Story4.java  (+4 more)
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_admin.xml  activity_display_message.xml  activity_feedback.xml  activity_main.xml  activity_manage__app__rates.xml  activity_menu.xml  activity_menu2.xml  activity_profile.xml  activity_show_rating.xml  activity_splash.xml  activity_splash_message.xml  activity_story1.xml  activity_story2.xml  activity_story3.xml  activity_story4.xml  activity_story5.xml  activity_story6.xml  activity_story7.xml  activity_story8.xml  activity_story_menu.xml  custom_view.xml  fragment_story1_pg1.xml  fragment_story1_pg2.xml  fragment_story1_pg3.xml  fragment_story2_pg1.xml  fragment_story2_pg2.xml  fragment_story2_pg3.xml  fragment_story2_pg4.xml  fragment_story3_pg1.xml  fragment_story3_pg2.xml  fragment_story3_pg3.xml  fragment_story3_pg4.xml  fragment_story3_pg5.xml  fragment_story3_pg6.xml  fragment_story3_pg7.xml  fragment_story4_pg1.xml  fragment_story4_pg2.xml  fragment_story4_pg3.xml  fragment_story4_pg4.xml  fragment_story5_pg1.xml  (+21 more)
app/src/main/res/menu/: hamberger.xml  menu_bottom_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/shishukatha/com/shishukatha_final/: ExampleUnitTest.java
(+10 files in other folders)
