apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "shishukatha.com.shishukatha_final"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "2.81"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.google.android.gms:play-services-auth:9.8.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:support-v4:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.4'
    implementation 'com.littlechoc.cornerlabel:cornerlabel:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.bigscreen:iconic-tab-bar:1.0.5'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.github.wailbabou:Splasher:0.1.2'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    implementation 'me.spark:submitbutton:1.0.1'
    implementation 'com.android.support:cardview-v7'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
}
apply plugin: 'com.google.gms.google-services'