<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signing"
    tools:context="shishukatha.com.shishukatha_final.DisplayMessageActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginBottom="104dp"
        android:layout_marginLeft="124dp"
        android:background="@drawable/round"
        android:text="Submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/numberofchildrenspinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/agespinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="186dp"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/round"
        android:text="Age (yr)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="134dp"
        android:background="@drawable/round"
        android:text="Numbers of Children"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editText3"
            android:layout_width="254dp"
            android:layout_height="160dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="242dp"
            android:ems="10"
            android:hint="@string/Info"
            android:inputType="textLongMessage"
            android:textColorHint="@color/black"
            android:textColor="@color/Navy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="62dp"
            android:ems="10"
            android:hint="@string/Child_Name"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:textColor="@color/Navy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
